<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="lv" lang="lv">
<head>
    <title>jPulse.js</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css' />
    <style>
        ::selection
        {
            color: #FFF;
            background: #993175;
            text-shadow: none;
        }

        ::-moz-selection
        {
            color: #FFF;
            background: #993175;
            text-shadow: none;
        }

        body
        {
            font-size: 22px;
            font-family: 'Open Sans', sans-serif;
            color: #3D3D3D;
            background: #FFF;
            margin: 0;
            padding: 0;
        }

        .top
        {
            position: relative;
            width: 100%;
            height: 40px;
            background: #3D3D3D;
            text-align: center;
            color: #FFF;
            font-size: 30px;
            line-height: 35px;
            cursor: default;
            box-shadow: inset 0 -10px 10px -10px #000;
            -moz-box-shadow: inset 0 -10px 10px -10px #000;
            -webkit-box-shadow: inset 0 -10px 10px -10px #000;
        }

        .bottom
        {
            box-shadow: inset 0 10px 10px -10px #000;
            -moz-box-shadow: inset 0 10px 10px -10px #000;
            -webkit-box-shadow: inset 0 10px 10px -10px #000;
        }

        .text
        {
            width: 90%;
            margin: 0 auto;
            height: auto;
            padding: 14px 5px;
            text-align: center;
        }

        .example
        {
            position: relative;
            width: 100%;
            height: auto;
            margin: 5px auto;
            text-align: center;
        }

        pre
        {
            display: inline-block;
            position: relative;
            background: #3D3D3D url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAABpJREFUKFNjwAfc3d3/Q5nYwdBRACJwY/f/AJvDG20PORoqAAAAAElFTkSuQmCC) top left repeat;
            color: #FFF;
            font-size: 14px;
            font-weight: normal;
            width: auto;
            height: auto;
            padding: 15px;
            text-align: left;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            box-shadow: inset 0 0 6px 0 #000;
            -moz-box-shadow: inset 0 0 6px 0 #000;
            -webkit-box-shadow: inset 0 0 6px 0 #000;
        }

        .button-wrap
        {
            position: relative;
            display: inline-block;
            width: 220px;
            margin: 6px 10px;
            height: 45px;
        }

        .button
        {
            display: inline-block;
            position: relative;
            top: 0;
            width: 220px;
            height: 40px;
            line-height: 38px;
            font-size: 28px;
            background: #993175;
            color: #FFF;
            text-decoration: none;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border-bottom: solid 4px #5E2138;
            -webkit-box-shadow: 3px 3px 3px #888;
            -moz-box-shadow: 3px 3px 3px #888;
            box-shadow: 3px 3px 3px #888;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.1s;
            -o-transition: all 0.1s;
            transition: all 0.1s;
        }

            .button:hover
            {
                top: 3px;
                border-bottom: solid 1px #5E2138;
                box-shadow: 0 0 0 0 #888;
                -moz-box-shadow: 0 0 0 0 #888;
                -webkit-box-shadow: 0 0 0 0 #888;
            }
    </style>
</head>
<body>
    <div class="top">
        jPulse.js
    </div>
    <div class="text">
        jPulse is a jQuery plugin, to add «pulse-like» effect to an element. Tested with jQuery 1.9.1.
    </div>
    <div class="example">
        <a class="twtr-link">
            <img class="twtr-img" src="https://abs.twimg.com/a/1373572090/images/resources/twitter-bird-light-bgs.png" width="150px" height="150px" border="0" alt="TWITTER" />
        </a>
    </div>
    <div>
        <input type="button" id="disablePulse" value="Disable" />
    </div>
    <div class="text">
        Download plugin from the link below and include it in your website:
        <br />
        <pre>&lt;script type=&quot;text/javascript&quot; src=&quot;jQuery.jPulse.min.js&quot;&gt;&lt;/script&gt;</pre>
    </div>
    <div class="text">
        Here's an example jQuery code, how to use it:
        <br />        
    </div>
    <div class="text">
        Links to the plugin:
        <br />
        <div class="button-wrap">
            <a class="button" href="jQuery.jPulse.min.js" download="jQuery.jPulse.min.js">Download</a>
        </div>
        <div class="button-wrap">
            <a class="button" href="https://github.com/DavisMiculis/jPulse">Github</a>
        </div>
    </div>
    <div class="text" style="margin:4px auto;font-size:12px;padding:0;">
        Copyright &copy; 2013, Davis Miculis.
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="jQuery.jPulse.js"></script>
    <script type="text/javascript">
        $(".twtr-img").jPulse({
            color: "#00ACED",
            size: 350,
            speed: 1400,
            interval: 1000,
            left: 20,
            top: -20,
            zIndex: 2
        });

        $('#disablePulse').on('click', function () {
            $(".twtr-img").jPulse('disable');
        });

        $(".twtr-img").on('click', function () {
            console.log("Click on birdy!");
        })
    </script>
</body>
</html>